spring.application.name=hexagonal
org.springframework.orm.jpa.vendor.Database=ads4
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ads4
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.lob.non_contextual_creation=true